# LoveAPP

./: README.md  pom.xml
src/main/java/com/itzhiqin/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/itzhiqin/yuaiagent/advisor/: MyLoggerAdvisor.java  MyReReadingAdvisor.java  MySafeGuardAdvisor.java
src/main/java/com/itzhiqin/yuaiagent/agent/: BaseAgent.java  MoMoBall.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/itzhiqin/yuaiagent/agent/model/: AgentState.java
src/main/java/com/itzhiqin/yuaiagent/app/: LoveApp.java
src/main/java/com/itzhiqin/yuaiagent/chatmemory/: FileBaseChatMemory.java
src/main/java/com/itzhiqin/yuaiagent/config/: CorsConfig.java
src/main/java/com/itzhiqin/yuaiagent/constant/: FileConstent.java
src/main/java/com/itzhiqin/yuaiagent/controller/: AiController.java
src/main/java/com/itzhiqin/yuaiagent/demo/invoke/: LangChain4jInvoke.java  SdkAilInvoke.java  SpringAiAilInvoke.java  TestApiKey.java
src/main/java/com/itzhiqin/yuaiagent/demo/rag/: MultiQueryExpenderDemo.java
src/main/java/com/itzhiqin/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloundAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeyWordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java  pgVectorVectorStoreConfig.java
src/main/java/com/itzhiqin/yuaiagent/tools/: FileOperatorTool.java  PDFGenerationTool.java  ResouceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  mcp-server.json
src/test/java/com/itzhiqin/yuaiagent/: YuAiAgentApplicationTests.java
src/test/java/com/itzhiqin/yuaiagent/agent/: MoMoBallTest.java
src/test/java/com/itzhiqin/yuaiagent/app/: LoveAppTest.java
src/test/java/com/itzhiqin/yuaiagent/demo/rag/: MultiQueryExpenderDemoTest.java
src/test/java/com/itzhiqin/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  pgVectorVectorStoreConfigTest.java
src/test/java/com/itzhiqin/yuaiagent/tools/: FileOperatorToolTest.java  PDFGenerationToolTest.java  ResouceDownloadToolTest.java  TerminalOperationToolTest.java  ToolRegistrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: index.html  nginx.conf  package-lock.json  package.json
yu-ai-agent-frontend/src/: App.vue  api.js  styles.css
yu-ai-agent-frontend/src/components/: ChatRoom.vue
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/itzhiqin/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/itzhiqin/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yu-image-search-mcp-server/src/test/java/com/itzhiqin/yuimagesearchmcpserver/: YuImageSearchMcpServerApplicationTests.java
yu-image-search-mcp-server/src/test/java/com/itzhiqin/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
